/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package four;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class RandomProcessTest {

    @Test double generatedNumberIsInRange(double min, double max) {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }
}
