/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package three;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class SortArrayTest {
    @Test void checkCreatedSortedArr(){
      double[] target = new double[]{0.0,3.0,6.0,8.0,9.0};
      double[] arrtotest = new double[]{3.0,6.0,9.0,8.0,0.0};
      assertArrayEquals(target, SortArray.createSortedArray(arrtotest), "created sorted array not ok");
      assertFalse(target == SortArray.createSortedArray(arrtotest));
      }


    @Test void checkCreatedSortedEmpArr(){
      double[] target = new double[]{};
      double[] arrtotest = new double[]{};
      assertArrayEquals(target, SortArray.createSortedArray(arrtotest), "created sorted empty array not ok");
    }
}


    // @Test void checkReplacedNewArray(){
    //   double[] target = new double[]{0.0,3.0,6.0,8.0,9.0};
    //   double[] res = new double[]{6.0,3.0,8.0,9.0,0.0};
    //   assertArrayEquals(target, SortArray.createSortedArray(res), "works correct");
    //   assertTrue(target == res);
    // }
    // @Test void checkReplacedPreviousArray(){
    //
    //   assertTrue(res == expected);
    // }
